{
  "name": "farm-equipment-sharing",
  "version": "1.0.0",
  "description": "Farm Equipment Sharing Platform - Next.js Full Stack",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "lucide-react": "^1.7.0",
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "zustand": "^4.4.5",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "prisma": "^5.7.0"
  }
}
